<!DOCTYPE html>
<html>
<head>
	<title> Login Usuario</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	 <meta name="viewport" content="width=device-width, 
    initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.min.css">

</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
	    <fieldset>
	        <legend tabindex="0">Ingreso Usuario</legend>
	        <form action="#" method="get" accept-charset="utf-8">
	            <br>
	            <h4 tabindex="0">Inicia Sesion</h4>
	            <div class="row">
	                <div class="input-field col-lg-6 col-md-6 estilo-forma">
	                    <input id="user" type="text" class="validate">
	                    <label for="user">Usuario</label>
	                </div>
	            </div>
	            <br>
	            <div class="row">
	                <div class="input-field col-lg-12 col-md-12 estilo-forma">
	                    <input id="password" type="password" class="validate">
	                    <label for="password">Password</label>
	                </div>
	            </div>
	            <br>
	            <a href="#" class="btn btn-success boton waves-effect waves-light" tabindex="0">Ingresar</a> 
	        </form>
	        <br>
	    </fieldset>
    	
    </div>
  </div>
</div>
    
</body>
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</html>