<!DOCTYPE html>
<html>
<head>
	<title>Entrega Documentos*</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/dgae.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/homeUser.css">
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h1>Cargar Documentos*</h1>
		</div>
	</div>
	<div class="row">
	 <div class="col-md-6">
		<h1>Subir Archivos</h1>
		<div class="documentos">
		 	<div class="subir">
				<span class="fa fa-upload fa-5x" aria-hidden="true"></span>
				<p class="text-center">Arrastra y suelta archivos en esta área para cargarlos <br> ó <a href="..." tabindex="0">busca en tu navegador</a></p>
			</div>
		</div>
	 </div>
	  
	 <div class="col-md-6">
		 <div>
		 	<h1>Archivos</h1>
		 	<div class="container-fluid">
			 	<table class="table">
			        <tbody>
			          <tr>
			            <td>Archivo1</td>
			            <td class="name">
			            	<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
							  </div>
							</div>
						</td>
			            <td><span class="fa fa-info-circle fa-lg" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span></i></td>
			            <td><span class="fa fa-check fa-lg success"><span class="fa fa-remove fa-lg cancel oculto"></span></span></td>
			            <td><span class="fa fa-trash fa-lg"></span></td>
			          </tr>
			          <tr>
			          	<td>Archivo1</td>
			            <td class="name">
			            	<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
							  </div>
							</div>
						</td>
			            <td><span class="fa fa-info-circle fa-lg" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span></i></td>
			            <td><span class="fa fa-check fa-lg oculto"></span><span class="fa fa-remove fa-lg cancel"></span></td>
			            <td><span class="fa fa-trash fa-lg"></span></td>
			          </tr>
			          <tr>
			          	<td>Archivo1</td>
			            <td class="name">
			            	<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
							  </div>
							</div>
						</td>
			            <td><span class="fa fa-info-circle fa-lg" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span></i></td>
			            <td><span class="fa fa-check fa-lg oculto"></span><span class="fa fa-remove fa-lg cancel"></span></td>
			            <td><span class="fa fa-trash fa-lg"></span></td>
			          </tr>
			          <tr>
			          	<td>Archivo1</td>
			            <td class="name">
			            	<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
							  </div>
							</div>
						</td>
			            <td><span class="fa fa-info-circle fa-lg" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span></i></td>
			            <td><span class="fa fa-check fa-lg oculto"></span><span class="fa fa-remove fa-lg cancel"></span></td>
			            <td><span class="fa fa-trash fa-lg"></span></td>
			          </tr>
			          <tr>
			          	<td>Archivo1</td>
			            <td class="name">
			            	<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
							  </div>
							</div>
						</td>
			            <td><span class="fa fa-info-circle fa-lg" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span></i></td>
			            <td><span class="fa fa-check fa-lg oculto"></span><span class="fa fa-remove fa-lg cancel"></span></td>
			            <td><span class="fa fa-trash fa-lg"></span></td>
			          </tr>
			          <tr>
			          	<td>Archivo1</td>
			            <td class="name">
			            	<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
							  </div>
							</div>
						</td>
			            <td><span class="fa fa-info-circle fa-lg" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span></i></td>
			            <td><span class="fa fa-check fa-lg oculto"></span><span class="fa fa-remove fa-lg cancel"></span></td>
			            <td><span class="fa fa-trash fa-lg"></span></td>
			          </tr>
			          <tr>
			          	<td>Archivo1</td>
			            <td class="name">
			            	<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
							  </div>
							</div>
						</td>
			            <td><span class="fa fa-info-circle fa-lg" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span></i></td>
			            <td><span class="fa fa-check fa-lg oculto"></span><span class="fa fa-remove fa-lg cancel"></span></td>
			            <td><span class="fa fa-trash fa-lg"></span></td>
			          </tr>
			        </tbody>
			    </table>
			    <a href="#" class="btn btn-success boton" tabindex="0">Enviar</a>		
		 	</div>
		 </div>
	 </div>
	</div>
</div>
</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../../assets/js/homeUser.js"></script></script>
</html>